Per book:
$ python3 -m pip install --user.matplotlib

Per working version:
$ sudo apt-get update
$ sudo apt-get upgrade -y
$ sudo apt-get dist-upgrade -y
$ python -m pip install -U pip
$ python -m pip install -U matplotlib

Components for running matplotlib

tornado-6.1          | 588 KB    | ##################################### | 100% 
mkl-2020.2           | 138.3 MB  | ##################################### | 100% 
libxml2-2.9.10       | 1.2 MB    | ##################################### | 100% 
kiwisolver-1.3.1     | 80 KB     | ##################################### | 100% 
sip-4.19.13          | 277 KB    | ##################################### | 100% 
mkl-service-2.3.0    | 62 KB     | ##################################### | 100% 
qt-5.9.7             | 68.5 MB   | ##################################### | 100% 
mkl_random-1.1.1     | 341 KB    | ##################################### | 100% 
certifi-2020.12.5    | 141 KB    | ##################################### | 100% 
python-dateutil-2.8. | 221 KB    | ##################################### | 100% 
libpng-1.6.37        | 278 KB    | ##################################### | 100% 
lz4-c-1.9.3          | 186 KB    | ##################################### | 100% 
olefile-0.46         | 33 KB     | ##################################### | 100% 
mkl_fft-1.3.0        | 177 KB    | ##################################### | 100% 
numpy-1.19.2         | 22 KB     | ##################################### | 100% 
freetype-2.10.4      | 596 KB    | ##################################### | 100% 
numpy-base-1.19.2    | 4.2 MB    | ##################################### | 100% 
zstd-1.4.9           | 480 KB    | ##################################### | 100% 
blas-1.0             | 6 KB      | ##################################### | 100% 
pyparsing-2.4.7      | 59 KB     | ##################################### | 100% 
intel-openmp-2020.2  | 786 KB    | ##################################### | 100% 
pcre-8.44            | 212 KB    | ##################################### | 100% 
conda-4.10.0         | 2.9 MB    | ##################################### | 100% 
gstreamer-1.14.0     | 3.2 MB    | ##################################### | 100% 
icu-58.2             | 10.5 MB   | ##################################### | 100% 
gst-plugins-base-1.1 | 4.9 MB    | ##################################### | 100% 
ca-certificates-2021 | 118 KB    | ##################################### | 100% 
libtiff-4.1.0        | 449 KB    | ##################################### | 100% 
cycler-0.10.0        | 14 KB     | ##################################### | 100% 
matplotlib-3.3.4     | 26 KB     | ##################################### | 100% 
jpeg-9b              | 214 KB    | ##################################### | 100% 
pillow-8.2.0         | 628 KB    | ##################################### | 100% 
pyqt-5.9.2           | 4.5 MB    | ##################################### | 100% 
openssl-1.1.1k       | 2.5 MB    | ##################################### | 100% 
matplotlib-base-3.3. | 5.1 MB    | ##################################### | 100% 
expat-2.3.0          | 158 KB    | ##################################### | 100% 
fontconfig-2.13.1    | 250 KB    | ##################################### | 100% 
glib-2.68.0          | 3.0 MB    | ##################################### | 100% 
dbus-1.13.18         | 504 KB    | ##################################### | 100% 
lcms2-2.12           | 312 KB    | ##################################### | 100% 
libxcb-1.14          | 505 KB    | ##################################### | 100% 
libuuid-1.0.3        | 15 KB     | ##################################### | 100% 

conda install matplotlib

# Plot styles.
>>> import matplotlib.pyplot as plt
>>> plt.style.available
>>> import matplotlib.pyplot as plt
>>> plt.style.available
['Solarize_Light2', '_classic_test_patch', 'bmh', 'classic', 'dark_background', 'fast', 'fivethirtyeight', 'ggplot', 'grayscale', 'seaborn', 'seaborn-bright', 'seaborn-colorblind', 'seaborn-dark', 'seaborn-dark-palette', 'seaborn-darkgrid', 'seaborn-deep', 'seaborn-muted', 'seaborn-notebook', 'seaborn-paper', 'seaborn-pastel', 'seaborn-poster', 'seaborn-talk', 'seaborn-ticks', 'seaborn-white', 'seaborn-whitegrid', 'tableau-colorblind10']
>>> 

>>> 


